

FC:\Users\Mateo\Desktop\3. godina\MateoCrncevic\MateoC\OOP-Mateo\WpfApp\ClosingWindow.xaml;;
FC:\Users\Mateo\Desktop\3. godina\MateoCrncevic\MateoC\OOP-Mateo\WpfApp\LoadingWindow.xaml;;
FC:\Users\Mateo\Desktop\3. godina\MateoCrncevic\MateoC\OOP-Mateo\WpfApp\MainWindow.xaml;;
FC:\Users\Mateo\Desktop\3. godina\MateoCrncevic\MateoC\OOP-Mateo\WpfApp\PlayerIconWindow.xaml;;
FC:\Users\Mateo\Desktop\3. godina\MateoCrncevic\MateoC\OOP-Mateo\WpfApp\PlayerStatsWindow.xaml;;
FC:\Users\Mateo\Desktop\3. godina\MateoCrncevic\MateoC\OOP-Mateo\WpfApp\SettingsWindow.xaml;;
FC:\Users\Mateo\Desktop\3. godina\MateoCrncevic\MateoC\OOP-Mateo\WpfApp\TeamStatsWindow.xaml;;

