

FC:\Users\niksa\Desktop\2. godina\OOP-Mateo\WpfApp\ClosingWindow.xaml;;
FC:\Users\niksa\Desktop\2. godina\OOP-Mateo\WpfApp\LoadingWindow.xaml;;
FC:\Users\niksa\Desktop\2. godina\OOP-Mateo\WpfApp\MainWindow.xaml;;
FC:\Users\niksa\Desktop\2. godina\OOP-Mateo\WpfApp\PlayerIconWindow.xaml;;
FC:\Users\niksa\Desktop\2. godina\OOP-Mateo\WpfApp\PlayerStatsWindow.xaml;;
FC:\Users\niksa\Desktop\2. godina\OOP-Mateo\WpfApp\SettingsWindow.xaml;;
FC:\Users\niksa\Desktop\2. godina\OOP-Mateo\WpfApp\TeamStatsWindow.xaml;;

